# [general]
# language-code: en

[restructuredtext parser]
smart-quotes: yes

# These entries affect HTML output:
[html4css1 writer]
math-output: MathJax https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
